<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Digicode">
  <meta name="author" content="Yevhen Marievych <yevhen.marievych@gmail.com">
  <link rel="icon" href="favicon.png">

  <title>Digicode</title>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Digicode</a>
</nav>

<main role="main" class="container">
  <div id="app"></div>
</main>
</body>
</html>
